<!DOCTYPE html>
<html lang="en"
><head>
  <title>Travel Agency</title>
  <meta property="og:title" content="Travel Agency" />
  <meta name="viewport"content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
      html{  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
        margin: 0;  
        padding: 0;
      }
      button {  
        background-color: transparent;
      }
      button,input,optgroup,select,textarea {  
        font-family: inherit;  
        font-size: 100%;  
        line-height: 1.15;  
        margin: 0;
      }
      button,select {  
        text-transform: none;
      }
      button,[type="button"],[type="reset"],[type="submit"] 
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style>
      <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      </style>
      <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" />
      <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="landing-page-container">
        <div class="landing-page-top-container" style="background: none; height: 50px;" >
          <nav data-role="Header" class="landing-page-navbar">
            <h1>Travel</h1>
            <div class="landing-page-right-side">
              <div class="landing-page-links-container">
                <a href="index.html" class="landing-page-text"><h1>Home </h1></a>
                <a href="#" class="landing-page-text01"><h1>About </h1></a>
                <a href="places.html" class="landing-page-text02"><h1>Tour Packages </h1></a>
                <a href="#" class="landing-page-text03"><h1>Contact </h1></a>
              </div>
              <a href="#main-section" class="landing-page-link">
                <div class="solid-button-container">
                  
                    </div>
                    </a>
                    </div>
            <div data-role="MobileMenu" class="landing-page-mobile-menu">
              <div class="landing-page-nav">
                <div class="landing-page-top">
                  <h1>Travel</h1>
                  <div data-role="CloseMobileMenu" class="landing-page-close-menu"></div>
                  </div>
                  <div class="landing-page-right-side1">

                      <a href="#main-section" class="landing-page-link01">
                        <div class="solid-button-container">
                          <button class="solid-button-button button Button">
                            <span>Explore places</span>
                            </button>
                          </div></a>
                          </div>
                          </div>
                          <div class="landing-page-follow-container">

                            <div class="landing-page-icons-container"></div></div></div>
                      </nav>
                      <div class="landing-page-hero">
                        <div class="landing-page-content-container">
                          
                            <div class="solid-button-container">
                            </button></div></div></div></div>
                                <div id="main-section" class="landing-page-main">
                                  <h1>Most famous places</h1>
                                  <span class="landing-page-text15" style="font-size: 30px;">Recommended</span>
                                  <div class="landing-page-cards-container">
                                    <div class="place-card-container">
                                      <img alt="image" src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"class="place-card-image">
                  <div class="place-card-container1">
                    <span class="place-card-text"><span>London</span></span><span class="place-card-text1"><span
                    >London is filled with iconic sights, from the historic Westminster Abbey to the modern London Eye.Don't miss the Changing of 
                    the Guard ceremony at Buckingham Palace or the breathtaking view from the top of St. Paul's Cathedral.</span></span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <a href="https://en.wikipedia.org/wiki/London" target="_blank">Discover place</a>
                      </button></div></div></div>
                      <div class="place-card-container">
                        <img alt="image" src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000" class="place-card-image"/>
                        <div class="place-card-container1">
                          <span class="place-card-text"><span>Rome</span></span><span class="place-card-text1">
                            <span>The Colosseum, a testament to ancient Roman architecture and engineering, showcases the grandeur of the Roman Empire.
                              The Roman Forum, once the heart of political and social life, offers a glimpse into the city's rich past with its well-preserved ruins and monuments.</span>
                    </span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button" >
                        <a href="https://en.wikipedia.org/wiki/Rome" target="_blank">Discover place</a></button>
                        </div>
                        </div>
                        </div>
                        <div class="place-card-container">
                          <img alt="image" src="https://images.unsplash.com/photo-1513342791620-b106dc487c94?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000" class="place-card-image"/>
                          <div class="place-card-container1">
                            <span class="place-card-text"><span>Cluj-Napoca</span></span>
                            <span class="place-card-text1">
                              <span>Cluj-Napoca, the vibrant heart of Transylvania, offers a unique blend of history, culture, and natural beauty.
                                The city's stunning Gothic and baroque architecture, such as St. Michael's Church, showcases its rich cultural heritage.
                              </span>
                    </span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <a href="https://en.wikipedia.org/wiki/Cluj-Napoca" target="_blank">Discover place</a></button>
                        </div></div>
                        </div>
                        <div class="place-card-container">
                          <img alt="image"src="https://images.unsplash.com/photo-1551634979-2b11f8c946fe?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"class="place-card-image"/>
                          <div class="place-card-container1" >
                            <span class="place-card-text"><span>Paris</span></span>
                            <span class="place-card-text1" >
                              <span>Paris, the City of Light, is a dream destination for many tourists.
                                The Louvre Museum, home to the Mona Lisa and other masterpieces, is a must-visit for art lovers.
                                The iconic Eiffel Tower, a symbol of France, offers breathtaking views of the city.
                              </span></span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Discover place</a></button>
                        </div>
                        </div></div>
                        <div class="place-card-container">
                          <img alt="image"src="https://images.unsplash.com/photo-1585211969224-3e992986159d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000" class="place-card-image"/><div class="place-card-container1">
                            <span class="place-card-text"><span>Amsterdam</span>
                            </span>
                            <span class="place-card-text1">
                              <span>Amsterdam, the capital of the Netherlands, is a city that captivates tourists with its unique charm.
                                The city's iconic canals, lined with historic houses and charming bridges, offer a picturesque setting for a stroll.
                                Lastly, the city's vibrant nightlife, with its lively bars, clubs, and cafes, adds to its appeal.</span>
                    </span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <a href="https://en.wikipedia.org/wiki/Amsterdam" target="_blank">Discover place</a></button>
                        </div>
                        </div>
                        </div>
                        <div class="place-card-container">
                          <img alt="image"src="https://images.unsplash.com/photo-1564221710304-0b37c8b9d729?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"class="place-card-image" />
                          <div class="place-card-container1">
                            <span class="place-card-text"><span>Barcelona</span></span>
                            <span class="place-card-text1">
                              <span>Barcelona, the vibrant city in Spain, is a magnet for tourists with its unique blend of history, culture, and modernity.
                                The Gothic Barcelona Cathedral, with its engravings on the floor, is a testament to the city's rich history.
                                The breathtaking Sagrada Familia, a masterpiece by Antoni Gaudí, is a must-visit.</span>
                    </span>
                    <div class="outline-button-container">
                      <button class="outline-button-button button Button">
                        <a href="https://en.wikipedia.org/wiki/Barcelona" target="_blank">Discover place</a></button>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="landing-page-footer">
                          <div class="landing-page-menu">
                            <h1>Travel</h1>
                            <div class="landing-page-links-container2">
                              <div class="landing-page-container1">
                                <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="landing-page-link05" >Tour packages</a>
                                <a href="https://example.com"target="_blank"rel="noreferrer noopener"class="landing-page-link06">Personalized offers</a>
                                <a href="https://example.com"target="_blank" rel="noreferrer noopener"  class="landing-page-link07"> Special deals</a >
                                <a href="https://example.com" target="_blank"  rel="noreferrer noopener" class="landing-page-link08" >Summer holiday </a>
                </div>
                <div class="landing-page-container2">
                  <a href="https://example.com"target="_blank" rel="noreferrer noopener" class="landing-page-link09">About us</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener"class="landing-page-link10">FAQ</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener"  class="landing-page-link11">Terms and conditions</a>
                  <a href="https://example.com" target="_blank" rel="noreferrer noopener" class="landing-page-link12">Contact</a>
                </div>
                </div>
                <div class="landing-page-follow-container1">
                  <span class="landing-page-text16">Follow us on </span>
                  <div class="landing-page-icons-container1">
                    <a href="https://instagram.com" target="_blank" rel="noreferrer noopener"  class="landing-page-link13"></a>
                    <a href="https://facebook.com" target="_blank" rel="noreferrer noopener" class="landing-page-link14"></a>
                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener" class="landing-page-link15">
                      </a></div></div></div></div></div></div>
    </body></html>
